<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AUTIRE_FILE_PARSE</groupId>
  <artifactId>AUTIRE_FILE_PARSE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AUTIRE_FILE_PARSE</name>
  
   <dependencies>
 
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
    	<version>5.0.6</version>
	</dependency>
  
   	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>kernel</artifactId>
  		<version>7.1.4</version>
  	</dependency>
  
  	
    <dependency>
	    <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.6</version>
    </dependency>
  
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
    </dependency>
     
  
          <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.12</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.12</version>
</dependency>
          	
          	 	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
 
 <dependency>
  		<groupId>org.dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>2.1.3</version>
  	</dependency>
  
  <dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.3.0</version>
</dependency>
   
 
 
 
   </dependencies>
  
</project>